<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.FriendshipsController">
   <children>

      <TableView fx:id="tableView" layoutX="7.0" layoutY="8.0" prefHeight="200.0" prefWidth="242.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="34.0">
        <columns>
          <TableColumn fx:id="tableColumnUsername" prefWidth="75.0" text="username" />
          <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="tableColumnData" prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="35.0" text="Lista de prieteni:" textFill="#b70b0b" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Button defaultButton="true" layoutX="22.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="28.0" prefWidth="90.0" text="Delete friend" AnchorPane.bottomAnchor="37.39999999999998" />
      <Button defaultButton="true" layoutX="722.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleAdd" text="Add friend" AnchorPane.bottomAnchor="433.4" AnchorPane.leftAnchor="722.0" AnchorPane.rightAnchor="5.2000000000000455" AnchorPane.topAnchor="41.0" />
      <TextField fx:id="textFieldSearch" layoutX="518.0" layoutY="40.0" onInputMethodTextChanged="#handleType" onKeyTyped="#handleType" prefHeight="26.0" prefWidth="186.0" AnchorPane.bottomAnchor="433.6" AnchorPane.leftAnchor="518.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="40.0" />
      <TableView fx:id="tableView2" layoutX="463.0" layoutY="76.0" prefHeight="343.0" prefWidth="332.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="463.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="76.0">
        <columns>
          <TableColumn fx:id="tableColumnUsername2" prefWidth="75.0" text="username" />
          <TableColumn fx:id="tableColumnFirstName2" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="tableColumnLastName2" prefWidth="75.0" text="Last Name" />
        </columns>
      </TableView>
      <Button defaultButton="true" layoutX="648.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleFR" prefHeight="28.0" prefWidth="130.0" text="My friend requests" AnchorPane.bottomAnchor="37.39999999999998" AnchorPane.rightAnchor="21.600000000000023" />
      <Button defaultButton="true" layoutX="132.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleSFR" prefHeight="28.0" prefWidth="154.0" text="Sent friend requests" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="515.0" />
      <Label layoutX="518.0" layoutY="13.0" prefHeight="19.0" prefWidth="228.0" text="Găsește mai mulți prieteni!" textFill="#c90e0e" AnchorPane.bottomAnchor="469.0" AnchorPane.leftAnchor="518.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Circle fill="#64acef" layoutX="477.0" layoutY="34.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="24.0" endY="-29.400001525878906" layoutX="471.0" layoutY="97.0" startX="13.79998779296875" startY="-47.00000762939453" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="3.0" />
      <ImageView fx:id="imageView1" fitHeight="85.0" fitWidth="111.0" layoutX="333.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../logIn.jpg" />
         </image>
      </ImageView>
      <Button defaultButton="true" layoutX="533.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleMessage" prefHeight="28.0" prefWidth="98.0" text="Chat" />

   </children>
   <cursor>
      <Cursor fx:constant="DISAPPEAR" />
   </cursor>
   <effect>
      <SepiaTone level="0.83" />
   </effect>
   <opaqueInsets>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </opaqueInsets>
</AnchorPane>
