<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="382.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.SentFriendRequestsController">
   <effect>
      <SepiaTone />
   </effect>
   <children>
      <TableView fx:id="tableView" layoutY="1.0" prefHeight="336.0" prefWidth="402.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <columns>
          <TableColumn fx:id="tableColumnUsername" prefWidth="75.0" text="username" visible="false" />
          <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="tableColumnDate" prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="107.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="184.0" text="Cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
