plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}


dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application{
    mainClass='StartRpcClientFX'
}


test {
    useJUnitPlatform()
}




