spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wsmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.database=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=song.exchange
spring.rabbitmq.routingkey=song.routingkey
spring.rabbitmq.queue=song.queue
spring.main.allow-bean-definition-overriding=true

server.port=8081
app.message: Message has been sent Successfully..
